# Gsm-Arena-Scraper

./: .gitignore  README.md  embed-images.sh  pom.xml  recover-images.sh  run-batch.sh  run-menu.sh  run.sh
batch_data/phones/: Motorola_G35.json  Motorola_G45.json
final_data/phones/: Motorola_G35.json
interactive_data/phones/: Motorola_G85.json  OnePlus_12R.json  Realme_GT_6.json  Samsung_Fold_5.json  Samsung_Galaxy_S24_Ultra.json  Samsung_S23_Ultra.json  iPhone_16_Pro_Max.json  iQOO_Z9.json  summary.json
src/main/java/org/example/: BatchScraper.java  InteractiveScraper.java  Main.java
src/main/java/org/example/core/: ImageUtils.java  OxylabsClient.java  PhoneAccessoryScraper.java  PhoneDataParser.java
src/main/java/org/example/utils/: ImageEmbedder.java  ImageRecoveryTool.java
